NODE_ENV=development
PORT=9980
SERVER_NAME=GameTestServer
JWT_SECRET=bA2xcjpf8yAgS2FsNB1fz5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=1600
REDISDB_URI=mongodb://mongodb:27017/sailor-gameserverdb
REDISDB_URI_TESTS=mongodb://mongodb:27017/sailor-gameserverdb
MONGODB_URI=mongodb://localhost:27017/sailor-logindb
MONGODB_URI_TESTS=mongodb://localhost:27017/sailor-logindb