language: node_js
node_js: '8'
cache: npm
git:
  depth: 3
branches:
  only:
    - master
env:
  global:
    - NODE_ENV=test
    - PORT=9980

# deploy:
# - provider: script
#   script: yarn deploy

after_success:
  - curl https://gist.githubusercontent.com/sust4in/7da738cf20308ecd3802c6f9bddbb5a8/raw/dcd9f17192d475f975ea35f1f778eebbc15cc0b1/semver.sh | bash
notifications:
  slack:
    rooms:
        - virtual-gamestudio:EJFgDU0e03gLxvKUKMHWuMt6
    on_success: always
    on_failure: always

